<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <style>
        header {
            border: 2px solid black; /* Border color specified */
            width: 100%;
            height: 68px;
            background: rgb(8, 44, 122);
        }

        header ul {
            list-style-type: none;
            line-height: 34px;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        header ul li {
            display: inline;
            padding: 10px;
        }

        header ul li a {
            font-family: sans-serif; /* Font family specified */
            font-weight: 790;
            text-decoration: none;
            color: white;
            background-color: rgb(8, 44, 122);
            padding: 5px 9px; /* Added padding */
            font-size: 15px;
        }

        header ul li a:hover {
            background-color: black;
            font-size: 15px;
        }
    </style>
</head>
<body style="background:white;">
    <header>
        <ul>
            <li><a href="index.html">ABOUT US</a></li>
            <li><a href="addmissions.html">ADMISSIONS</a></li>
            <li><a href="addministration.html">ADMINISTRATION</a></li>
            <li><a href="examination.html">EXAMINATIONS</a></li>
            <li><a href="teachingfaculty.html">TEACHING FACULTY</a></li>
            <li><a href="collegevent.html">COLLEGE EVENTS</a></li>
        </ul>
    </header>

<ol>
<li style="padding: 15px;"><a href="#botony">BOTONY DEPARTMENT</li></a> 
<P id="BOTONY">
  <pre>
(1)       MUHAMMAD AFTAB SHAIKH
(2)       Dr.SARDAR HUSSAIN MEMON
(3)       Dr.ABDUL MAJEED MANGRIO
</P>
</pre>
<ol>
<li style="padding: 15px;"><a href="#chemistery">CHEMISTERY DEPARTMENT</li></a>
<P id="chemistery">
  <pre>
(1)       JAVIED HABIB MEMON
(2)       Dr.FAIZ MUHAMMAD KHOKHAR
(3)       ABDUL QAYOOM LAGHARI
(4)       MOHSIN ALI QURESHI
(5)       Dr.ABDUL HAMEED KOVI
(6)       SARFRAZ ALI MALLAH
(7)       SHAHID HUSSAIN SOLANGI
</P>
</pre>
<li style="padding: 15px;"><a href="#sociology">SOCIOLOGY DEPARTMENT</li></a>
<P id="sociology">
  <pre>
(1)       IRFAN ALI SOOMRO
</p>
</pre>
<li style="padding: 15px;"><a href="#statistios">STATISTIOS DEPARTMENT </li></a>
<P id="statistios">
  <pre>
(1)       MUTEEULLAH CHANNA
</p>
</pre>
<li style="padding: 15px;"><a href="#urdu">URDU DEPARTMENT</li></a>  
<P id="urud">
  <pre>
(1)       MUSHTAQUE ALI MALLAH
(2)       SHAZMA HAJAN GAHO
</P>
</pre> 
<li style="padding: 15px;"><a href="#zoology">ZOOLOGY DEPARTMENT</li></a>
<P id="zoology">
  <pre>
(1)       ABDUL QADEER QURESHI
(2)       ASHFAQUE AHMED UNAR
(3)       MUHAMMAD SIDDIQUE JOYO
(4)       HAFEEZ ALI AKBAR SHAH
(5)       NASEEM RAZA SOOMRO
</P>
</pre>
<li style="padding: 15px;"><a href="#physical">PHYSICAL EDUCATION</li></a>
<P id="physical">
  <pre>
(1)       PERWAIZ AHMED SHAIKH
(2)       MUHAMMAD IQBAL QURESHI
(3)       MUHAMMAD AMEEN
</P>
</pre>
<li style="padding: 15px;"><a href="#sindhi">SINDHI DEPARTMENT</li></a>
<P id="sindhi">
  <pre>
(1)       NASREEN THEBO
(2)       KHALILULLAH MEMON
(3)       AASHIQ ALI CHANDIO
(4)       AZIZULLAH PANHWAR
</P>
</pre>
<li style="padding: 15px;"><a href="#geography">GEOGRAPHY DEPARTMENT</li></a> 
<P id="geography">
  <pre>
(1)       RAFIQUE AHMED SOOMRO
(2)       SYED JURIAL SHAH
</P>
</pre>  
<li style="padding: 15px;"><a href="#islamic">ISLAMIC CULTURE</li></a>
<P id="islamic">
  <pre>
(1)       SHAH JEHAN PANHWAR
(2)       JAVIED IQBAL SHAIKH
(3)       HAFIZ MUHAMMAD SOOMRO
</P>
</pre>
<li style="padding: 15px;"><a href="#library">LIBRARY SCIENCE</li></a>
<P id="library">
  <pre>
(1)       ABDULLAH BROHI
</P>
</pre>
<li style="padding: 15px;"><a href="#mathematics">MATHEMATICS DEPARTMENT</li></a>
<P id="mathematics">
  <pre>
(1)       ABDUL LATIF SOHUU
(2)       MUZAFAR ALI KHAN
(3)       SHAZIA BALOCH
(4)       SHAZIA SOOMRO
</P>
</pre>
<li style="padding: 15px;"><a href="#english">ENGLISH DEPARTMENT</li></a>
<P id="english">
  <pre>
(1)       MUHAMMAD FAROOQ MALIK
(2)       MUHAMMAD NAWAZ SOOMRO
(3)       ABDUL JABBAR ABBASI
(4)       SANAULLAH RUSTMANI
(5)       NAWAB ALI PANHWAR
(6)       JAVED MOHSIN HASHMI
(7)       GHULAM RASOOL KHAN
(8)       KAMMAL MUSTAFA BURRIO
(9)       WAFA IMTIAZ

</P>
</pre>   
<li style="padding: 15px;"><a href="#muslim">MUSLIM HISTORY DEPARTMENT</li></a>
<P id="muslim">
  <pre>
(1)       SARFRAZ AHMED LAKHO
</P>
</pre>
<li style="padding: 15px;"><a href="#pak-st">PAK-STUDIES DEPARTMENT</li></a>
<P id="pak-st">
  <pre>
(1)       FAZAL KHAN CHANDIO
(2)       FAHEEM MEERANI
(3)       PIREH SOLANGI
(4)       KALEEMULLAH
</P>
</pre>
<li style="padding: 15px;"><a href="#physics">PHYSICS DEPARTMENT</li></a>
<P id="physics">
  <pre>
(1)       NIZAQAL ALI BABLANI
(2)       RIAZAL ALI BURIRO
(3)       NOOR MUHAMMAD SHAIKH
(4)       ZAHID HUSSAIN ARAIN
(5)       MUHAMMAD AYAZ KHOSO
</P>
</pre>
<li style="padding: 15px;"><a href="#commerce">COMMERCE $ ECONOMICS</li></a>   
<P id="commerce">
  <pre>
(1)       MUHAMMAD ASHRAF QURESHI
(2)       MAJID ALI CHANDIO
(3)       WAQAR ALI KHUSHK
(4)       ABDUL GHAFFAR MALLAH
(5)       ASIF ALI SOLANGI
(6)       AYAZ ALI VIGHIO
(7)       NAIF MEMON
</P>
</pre>
<li style="padding: 15px;"><a href="#computer">COMPUTER SCIENCE</li></a>
<P id="computer">
  <pre>
(1)       MAKHDOOM MAHMOOD MALLAH
</P>
</pre>
</ol>



</body>
</html>
