<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <style>
        header {
            border: 2px solid black; /* Border color specified */
            width: 100%;
            height: 68px;
            background: rgb(8, 44, 122);
        }

        header ul {
            list-style-type: none;
            line-height: 34px;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        header ul li {
            display: inline;
            padding: 10px;
        }

        header ul li a {
            font-family: sans-serif; /* Font family specified */
            font-weight: 790;
            text-decoration: none;
            color: white;
            background-color: rgb(8, 44, 122);
            padding: 5px 9px; /* Added padding */
       font-size: 15px;
        }

        header ul li a:hover {
            background-color: black;
            font-size: 15px;
        }
    </style>
</head>
<body style="background:white;">
    <header>
        <ul>
            <li><a href="index.html">ABOUT US</a></li>
            <li><a href="addmissions.html">ADMISSIONS</a></li>
            <li><a href="addministration.html">ADMINISTRATION</a></li>
            <li><a href="examination.html">EXAMINATIONS</a></li>
            <li><a href="teachingfaculty.html">TEACHING FACULTY</a></li>
            <li><a href="collegevent.html">COLLEGE EVENTS</a></li>
        </ul>
    </header>

<p style="font-size: 18px;background-color:rgb(8, 44, 122) ;color: white;">PRE ENGINEERING</p>



<p style="font-size: 18px;background-color:rgb(8, 44, 122) ;color: white;">PRE MEDICAL</p>



<p style="font-size: 18px;background-color:rgb(8, 44, 122) ;color: white;">E.COMMERCE</p>


<p style="font-size: 18px; background-color:rgb(8, 44, 122) ;color: white;">ARTS</p> 


<p ><a href="addmissions.html" style="font-size: 15px; background-color:rgb(8, 44, 122) ;color: white;width:8%;text-decoration: none;">BACK</p></a>
</body>
</html>
